# MovieFinder

./: .gitignore  README.txt  build.gradle  coen280_hw3.ipr  coen280_hw3.iws  createdb.sql  dropdb.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/coen280/common/: DbUtils.java
src/main/java/coen280/data/: Populate.java
src/main/java/coen280/gui/: Controller.java  Hw3.java
src/main/resources/: config.properties  hw3.fxml
